PORT=5001
NODE_ENV=development
MONGO_URL=mongodb+srv://gerzonudang:v9AqQ7skYxprzSXq@cluster0.d8phnua.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=0ne4theT3am
JWT_EXPIRE=20d
JWT_COOKIE_EXPIRE=30